{
  "name": "bannertime-documentation",
  "version": "1.0.0",
  "description": "Bannertime documentation generator.",
  "main": "./index.js",
  "scripts": {
    "watch": "gitbook install ./content && gitbook serve ./content ./public",
    "deploy": "gitbook install ./content && gitbook build ./content ./public && bash ./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyramidium/generator-bannertime"
  },
  "author": "Jay Campbell",
  "license": "MIT",
  "homepage": "https://pyramidium.github.io/generator-bannertime",
  "dependencies": {
    "gitbook-cli": "^1.0.1"
  }
}
